[gd_scene load_steps=3 format=3 uid="uid://c2j8glj8ncw0p"]

[ext_resource type="PackedScene" uid="uid://bqt183ikvb1ni" path="res://scenes/player.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://cnnqca0vu4a13" path="res://scenes/outer_walls.tscn" id="2_0wfyh"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_o5qli")]
position = Vector2(100, 100)

[node name="Outer Walls" parent="." instance=ExtResource("2_0wfyh")]
