[gd_scene load_steps=5 format=3 uid="uid://cb22gl3dawnyy"]

[ext_resource type="PackedScene" uid="uid://dp6hjc82g11om" path="res://scenes/obstacle_tree.tscn" id="1_7ffe5"]
[ext_resource type="Script" uid="uid://bbgu5050tstvt" path="res://scripts/obstacle_container.gd" id="1_mnllb"]
[ext_resource type="PackedScene" uid="uid://ba1s1jp5kjgxb" path="res://scenes/obstacle_cloud.tscn" id="3_n4r0t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ffe5"]
size = Vector2(17, 1493.625)

[node name="Obstacle Container" type="Node2D"]
script = ExtResource("1_mnllb")

[node name="Pass Check Area" type="Area2D" parent="."]
position = Vector2(90, 0)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pass Check Area"]
position = Vector2(8.5, 0)
shape = SubResource("RectangleShape2D_7ffe5")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(120, -50, 20, 100)

[node name="Obstacle (Top)" parent="." instance=ExtResource("3_n4r0t")]

[node name="Obstacle (Bottom)" parent="." instance=ExtResource("1_7ffe5")]
position = Vector2(0, 672)

[connection signal="body_entered" from="Pass Check Area" to="." method="_on_pass_check_area_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
