[gd_scene load_steps=2 format=3 uid="uid://cnnqca0vu4a13"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_idcti"]
size = Vector2(2352, 205)

[node name="Outer Walls" type="Node2D"]

[node name="Top Wall" type="StaticBody2D" parent="."]
position = Vector2(360, 0)
collision_layer = 4

[node name="ColorRect" type="ColorRect" parent="Top Wall"]
offset_left = -1175.0
offset_top = -205.0
offset_right = 1176.0
offset_bottom = 1.0
color = Color(0, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top Wall"]
position = Vector2(0, -100)
shape = SubResource("RectangleShape2D_idcti")

[node name="Bottom Wall" type="StaticBody2D" parent="."]
position = Vector2(360, 720)
collision_layer = 4

[node name="ColorRect" type="ColorRect" parent="Bottom Wall"]
offset_left = -1174.0
offset_right = 1177.0
offset_bottom = 200.0
color = Color(0, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottom Wall"]
position = Vector2(0, 100)
shape = SubResource("RectangleShape2D_idcti")
