[gd_scene load_steps=5 format=3 uid="uid://bqt183ikvb1ni"]

[ext_resource type="Script" uid="uid://cenqj7ppelnde" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://qb0cdi6ft88q" path="res://sprites/balloon.png" id="2_g2els"]
[ext_resource type="Texture2D" uid="uid://bg31lwp18v0xd" path="res://sprites/balloonfire.png" id="2_qhqgy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g2els"]
radius = 20.0
height = 44.0

[node name="Player" type="RigidBody2D" groups=["Player"]]
collision_mask = 7
mass = 5.0
continuous_cd = 2
contact_monitor = true
max_contacts_reported = 50
script = ExtResource("1_g2els")

[node name="BodySprite" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_g2els")

[node name="BodyWithFireSprite" type="Sprite2D" parent="BodySprite"]
modulate = Color(1, 1, 1, 0)
texture = ExtResource("2_qhqgy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_g2els")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
